server {
  server_name www.narayanan.co;
  listen *:80;
  return 301 http://narayanan.com$request_uri;
}

server {
  server_name narayanan.co;
  listen *:80;
  access_log /home/ubuntu/sites/narayanan.co/nginx/logs/access.log;
  error_log /home/ubuntu/sites/narayanan.co/nginx/logs/error.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://127.0.0.1:2368;
      proxy_redirect off;
  }
}
